@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .logo
    margin-right: 3.5rem
  .nav
    &__item
      margin-right: 1.5rem
  .contacts
    &__phone
      margin-right: 1rem
  .swiper-slide
    flex-basis: 100%
    &__text
      flex-basis: 38%
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .section-title
    &__text
      width: 26rem
  .swiper-slide
    &__text
      flex-basis: 48%
@media screen and ( max-width: 760px )
  .contacts
    &__phone
      margin-right: 1rem
  .row
    flex-direction: column
    align-items: center
  .hero
    &::after
     display: none
  .col-50
    width: 100%
  .section-title
    &__word
      &::after
        display: none
  .swiper-slide
    margin-bottom: 1rem
    &__text
      flex-basis: 34%
    &__img
      padding-top: 2.42rem
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    &__card
      margin-bottom: 5rem
@media screen and ( max-width: 570px )
  .logo
    margin-right: 0
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.28rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .swiper-slide
    &__heading
      font-size: 1rem
  .section-title
    &__heading
      &--primary
        font-size: 1.57rem
@media screen and ( max-height: 992px )
  .nav
    &__item
      margin-right: 1rem
  .contacts
    &__phone
      margin-right: 2rem
@media screen and ( max-height: 570px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 320px )
  .design
    background: #252525
    &__section-title
      color: $light
      &__subtitle
        font-size: 1.2rem
  .card
    &__inner::before
      display: none