*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px
  // overflow-y: auto
  // overflow-x: hidden
img
  max-width: 100%
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
  // overflow-y: auto
  overflow-x: hidden
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    font-size: 0.95rem
    text-align: center
    margin-bottom: 2.214rem
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      line-height: 167%
      &--primary
        color: $primary
        font-size: 1.76rem
        margin: 0
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2.6rem
    &__text
      font-size: 1.28rem
      line-height: 2rem
      max-width: 31.57rem
      margin-bottom: 3.5rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px


