.design
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 34.25rem
    background-color: $dark
.section-title
  &__subtitle
    max-width: 53rem
    font-size: 1.42rem
    line-height: 1.4
    text-align: center
    margin: 0 auto
    margin-top: 1.01rem
    margin-bottom: 3.4rem
.card
  position: relative
  z-index: 3
  &__inner
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba($dark, 0.3)
  &__pricetag--design
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 10px rgba($primary, 0.1)
    padding: 1.214rem 3.9rem
    &:hover
      box-shadow: none
