.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    margin-top: -20rem
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 2.3rem
    padding: 2.5rem
  &__title
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 1.428rem
    font-style: normal
    font-weight: normal
    text-align: center
    &--light
      margin-bottom: 3.214rem
    &--primary
      color: $primary
      line-height: 2.2rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    color: $light
    padding-top: 0.2rem
    border-bottom: 1px solid rgba($light, 0.3)
    &::placeholder
      color: $light
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2.2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.642rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 66.07rem
    max-width: 100%
    max-height: 100%
    margin: auto
  &__group
    display: flex
    flex-direction: column
    max-width: 42rem
  &__image
    align-items: center
    margin: auto
    margin-bottom: 3.07rem
    &--img
      margin-right: 5px
#map
  width: 66.07rem
  max-width: 100%
  min-height: 33.21rem
  margin: auto
  margin-bottom: 5rem
